body {
  margin: 0;
  background-color: #252525;
  font-family: 'Exo', sans-serif;
  color: #fff;
  font-size: 14px;
  line-height: 20px;
}

.section {
  margin: 10px 0px;
}

.contacts_header {
  background-color: #5a5a5a0c;
  height: 43px;
  letter-spacing: 2px;
  text-align: center;
  font-weight: 600;
  padding: 20px 0px 20px 0px;
  
}

.container {
  display: flex;
  justify-content: center;
  margin-top: 100px;
}

.search_container{
  display: flex;
  justify-content: center;
  min-width: 25vh;
  margin: 50px auto;
  align-content: space-around;
}

.search_input {
  
  font-family: 'Exo';
  padding-left: 10px;
  min-height: 30px;
  border: none;
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;
}

input:focus {
  outline: none;
}

.clear_button {
  margin-left: 10px;
  padding: 7px;
  min-height: 32px;
  font-family: 'Exo';
  font-size: 14px;
  color: #fff;
  border: none;
  border-width: 0px;
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;
  background-color: #e25353;
}

.clear_button:hover {
  margin-left: 10px;
  padding: 7px;
  min-height: 32px;
  font-family: 'Exo';
  font-size: 14px;
  color: #fff;
  border: none;
  border-width: 0px;
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;
  background-color: #e2a8a8;
}


.grid_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 18px;
}

.contact_card{
  max-height: 100px;
  min-width: 200px;
  padding: 10px ;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  background-color: #fff;
}

.contact_data{
  padding: 10px;
  color: #252525;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
}

.contact_data h4{
  margin: 0px;
  font-size: 15px;
  padding-bottom: 5px;
  text-align: center;
}

.contact_data p{
  margin: 0px;
  text-align: center;
}

@media all and (max-width: 1024px) {
  .grid_container{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media all and (max-width: 768px) {
  .grid_container{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media all and (max-width: 500px) {
  .grid_container{
    grid-template-columns: repeat(1, 1fr);
  }
}
